# LDM_Mobile_Manager

./: LDM_Mobile_Manager.csproj  LDM_Mobile_Manager.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthenticationController.cs  WeatherForecastController.cs
LDM_Mobile_Manager.Common/: Class1.cs
LDM_Mobile_Manager.Common/Entities/RequestDTOs/: TokenCredentialsRequestDTO.cs
LDM_Mobile_Manager.Common/Entities/ResponseDTOs/: GenerateTokenResponseDTO.cs  ResponseDTO.cs
LDM_Mobile_Manager.Controllers/: Class1.cs  LDM_Mobile_Manager.Controllers.csproj
LDM_Mobile_Manager.DataAccess/: Class1.cs
LDM_Mobile_Manager.DataService/: Class1.cs  LDM_Mobile_Manager.DataService.csproj  TokenDSL.cs
LDM_Mobile_Manager.Helper/: Class1.cs  ConfigManager.cs  LDM_Mobile_Manager.Helper.csproj  TokenActionFilterAttribute.cs  TokenManager.cs
LDM_Mobile_Manager.Repo/: Class1.cs  LDM_Mobile_Manager.Repo.csproj
Properties/: launchSettings.json
